<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>image</title>
	<style type="text/css">
		body{
			background-image: url(https://ko.com.ua/files/u5101/tenor-google.GIF);
			background-size: 400px;
			background-repeat: no-repeat;
			background-position: 75% 75%;
			background-attachment: fixed;
		}
		P{
			font-size:1in ;
			color: red;
			background-image: url(https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg);
			background-size: cover;
		}
		div{
			width: 300px;
			height: 300px;
		}
		div{
			width: 300px;
			height: 300px;
			margin: 20px;
			float: left;
		}
		
	</style>
</head>
<body>
<p>Ми вивчаємо роботу з зоображенням</p>
<div style="background-image: url(https://images.unsplash.com/photo-1516617442634-75371039cb3a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGhvdG9zaG9wJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&w=1000&q=80);
background-size: cover;
border-radius: 20% 40%;
border: 4mm ridge rgba(211, 220, 50, .6);"></div>
<div style="background-image: url(https://images.squarespace-cdn.com/content/v1/581499b8e58c627afce6221c/1581466535600-K13XTW44G4XOOC0RFPN5/winky.gif?format=500w);
background-size: cover;
border: 4mm ridge rgba(211, 220, 50, .6);" ""></div>
<img src="https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg" alt="mars" title="Mars">
<img src="img/не знаю.jfif" alt=не знаю>


</body>
</html>